-- BANCO COPIADO DO PDF
CREATE DATABASE ETEC_LOJA;
USE ETEC_LOJA;

CREATE TABLE CLIENTE(
    codCliente INT PRIMARY KEY,
    nome VARCHAR(60),
    datanasc DATE,
    CPF VARCHAR(11)
);

CREATE TABLE PEDIDO(
    codPedido INT,
    codCliente INT,
    datapedido DATE,
    NF VARCHAR(12),
    valortotal DECIMAL(10, 2),
    PRIMARY KEY(codPedido),
    FOREIGN KEY(codCliente) REFERENCES CLIENTE(codCliente)
);
 
CREATE TABLE PRODUTO(
    codProduto INT PRIMARY KEY,
    descricao VARCHAR(100),
    quantidade INT
);

CREATE TABLE ITEMPEDIDO(
    codPedido INT ,
    numitem INT,
    valorunit DECIMAL(10, 2),
    quantidade INT,
    codProduto INT,
    PRIMARY KEY(codPedido, numitem),
    FOREIGN KEY(codPedido) REFERENCES PEDIDO(codPedido),
    FOREIGN KEY(codProduto) REFERENCES PRODUTO(codProduto)
);

CREATE TABLE LOG(
    codLog INT AUTO_INCREMENT PRIMARY KEY,
    data DATE,
    descricao VARCHAR(255)
);

CREATE TABLE REQUISICAO_COMPRA(
    codReqCompra INT PRIMARY KEY,
    codproduto INT,
    data DATE,
    quantidade INT,
    FOREIGN KEY(codProduto) REFERENCES PRODUTO(codProduto)
);

-- INÍCIO DA ATIVIDADE --
-- 1) Crie uma TRIGGER para baixar o estoque de um PRODUTO quando ele for vendido
DELIMITER $$
CREATE TRIGGER BAIXA_ESTOQUE AFTER INSERT ON ITEMPEDIDO
FOR EACH ROW 
BEGIN 
	UPDATE PRODUTO SET QUANTIDADE = QUANTIDADE - NEW.QUANTIDADE WHERE CODRODUTO = NEW.CODPRODUTO;
END $$
DELIMITER ;


-- 2) Crie uma TRIGGER para criar um log dos CLIENTES modificados
DELIMITER $$
CREATE TRIGGER LOG_CLIENTE01 AFTER INSERT ON CLIENTE
FOR EACH ROW
BEGIN
	INSERT INTO LOG VALUES (NULL, CURRENT_DATE(), NEW.CPF);
END $$

CREATE TRIGGER LOG_CLIENTE02 AFTER UPDATE ON CLIENTE
FOR EACH ROW
BEGIN
	INSERT INTO LOG VALUES (NULL, CURRENT_DATE(), NEW.CPF);
END $$
DELIMITER ;


-- 3) Crie uma TRIGGER para criar um log dos PRODUTOS atualizados
DELIMITER $$
CREATE TRIGGER LOG_PRODUTO AFTER UPDATE ON PRODUTO
FOR EACH ROW
BEGIN
	INSERT INTO LOG VALUES (NULL, CURRENT_DATE(), NEW.DESCRICAO);
END $$
DELIMITER ;


-- 4) Crie uma TRIGGER para criar um log quando um ITEMPEDIDO for removido
DELIMITER $$
CREATE TRIGGER LOG_ITEMPEDIDO BEFORE DELETE ON ITEMPEDIDO
FOR EACH ROW
BEGIN
	INSERT INTO LOG VALUES (NULL, CURRENT_DATE(), OLD.NUMITEM);
END $$
DELIMITER ;


-- 5) Crie uma TRIGGER para criar um LOG quando o valor total do pedido for maior que R$1000
DELIMITER $$
CREATE TRIGGER LOG_VALORTOTAL AFTER INSERT ON PEDIDO
FOR EACH ROW
BEGIN
	INSERT INTO LOG VALUES (NULL, CURRENT_DATE(), NEW.NF);
END $$
DELIMITER ;
